<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Shaheer Ahmed is a Frontend/UI Engineer,and Visual Designer passionate about Open Source Software, User Experience, Web Animation, Accessibility, and Inclusive Design."
    />
    <meta
      name="keywords"
      content="Web Design, Software Development, Product Design, Smart Contracts and DApp Development"
    />

    <!-- Facebook Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://portfolio-website-shaheer.vercel.app/" />
    <meta property="og:title" content="Shaheer Ahmed Personal Website" />
    <meta
      property="og:description"
      content="Shaheer Ahmed is a Frontend/UI Engineer,and Visual Designer passionate about Open Source Software, User Experience, Web Animation, Accessibility, and Inclusive Design."
    />
    <meta
      property="og:image"
      content="https://user-images.githubusercontent.com/"
    />

    <!-- Twitter Meta Tags  -->
    <meta property="twitter:card" content="Portfolio Website" />
    <meta property="twitter:url" content="https://portfolio-website-shaheer.vercel.app/" />
    <meta
      property="twitter:title"
      content="Shaheer Ahmed Personal Website"
    />
    <meta
      property="twitter:description"
      content="Shaheer Ahemd a Frontend/UI Engineer, Blockchain Developer and Visual Designer passionate about Open Source Software, User Experience, Web Animation, Accessibility, and Inclusive Design."
    />
    <meta
      property="twitter:image"
      content="https://user-images.githubusercontent.com/"
    />

    <!-- Favicons -->
    <link rel="icon" sizes="16x16" href="./images/favicon/favicon-16x16.png" />
    <link rel="icon" sizes="32x32" href="./images/favicon/favicon-32x32.png" />
    <link rel="icon" sizes="48x48" href="./images/favicon/favicon-48x48.png" />
    <link
      rel="icon"
      sizes="152x152"
      href="./images/favicon/favicon-152x152.png"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="./images/favicon/favicon-192x192.png"
    />
    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&family=Roboto+Mono:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Styles -->
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Shaheer Ahmed | Contact</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        /* position: relative; */
        background-size: 55px 55px;
        background-color: rgba(235, 235, 235, 0.5);
        background-image: radial-gradient(
          transparent 28px,
          rgba(0, 204, 153, 0.4) 32px,
          rgba(51, 204, 153, 0.5) 28px,
          rgba(0, 204, 153, 0.4) 32px,
          transparent 32px
        );
        width: 100%;
        height: 100%;
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(0vw, 50%);
      }

      h1 {
        font-size: 3.5rem;
      }

      p {
        font-size: 1.5rem;
        padding-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <h1>Submission Successful!</h1>
      <p>You will get a response from me soon</p>
    </div>
  </body>
</html>
